
			XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
 ====================================================
 Customer Name: ojaswini
 Ph no. 328948728
 Bill No. 17237842			Date: 17/04/2024
 ====================================================
 Product Name			QTY	Price
 ====================================================

 LaptopHP			1	Rs.45000.0
 ====================================================
 Bill Amount				Rs.45000.0
 Discount				Rs.2250.0
 Net Pay				Rs.42750.0
 ====================================================

