
			XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
 ====================================================
 Customer Name: Sree ram
 Ph no. 7341457876
 Bill No. 17262540			Date: 17/04/2024
 ====================================================
 Product Name			QTY	Price
 ====================================================

 Glass			20	Rs.4000.0
 ====================================================
 Bill Amount				Rs.4000.0
 Discount				Rs.200.0
 Net Pay				Rs.3800.0
 ====================================================

